DB_USERNAME='username for the mongodb atlas database'
DB_PASSWORD='password for the mongodb atlas database'
DB_NAME='name of the mongodb atlas database'
DB_ADDRESS='addess of the mongodb atlas cluster'
