# Mongo DB Atlas specific
DB_USERNAME='username for the mongodb atlas database'
DB_PASSWORD='password for the mongodb atlas database'
DB_CLUSTER_ADDRESS='address of the mongodb atlas cluster'

# Applies to both Mongo DB Atlas and local (my own local does not use authentication)
DB_NAME='name of the database'
DB_COLLECTION='name of the collection'
