# Mongo DB Atlas specific
DB_USERNAME=''
DB_PASSWORD=''
DB_CLUSTER_ADDRESS=''

# Apples to both Mongo DB Atlas and local (local does not use authentication)
DB_NAME=''
DB_DOCUMENTS_COLLECTION=''
DB_USERS_COLLECTION=''
DB_COLLECTION=''
DB_NAME_TEST=''

# Authentication
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

SESSION_SECRET=''
